VITE_SUPABASE_PROJECT_ID="kezqtnfrtsptdipuwdpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlenF0bmZydHNwdGRpcHV3ZHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjcxNDcsImV4cCI6MjA3NzE0MzE0N30.5LbHDZn0zFUIqIYgPP5V1rYShvwg2hpf9vmBkKYBrh0"
VITE_SUPABASE_URL="https://kezqtnfrtsptdipuwdpt.supabase.co"
